import React from 'react';
import "./css/Chairs.css"
import imgblock1 from "./img/ИВТ/DSC_0074.JPG"
import imgblock3 from "./img/ИВТ/DSC_0463.JPG"
import imgblock4 from "./img/ИВТ/DSC_0113.JPG"
import imgblock5 from "./img/ИВТ/DSC_0006.JPG"


const Infotech = () => {
    return (
        <div className="container">
            <div className="wrapper">
                <div className="econom-block-1">
                    <h1 className="font">Информационные технологии <br/> и естественно-техническая наука</h1>
                    <img
                        className="img-block1"
                        src={imgblock1}
                        alt="тут должна была быть картина
                "/>
                </div>
                <div className="econom-block-2">
                    <p>Кафедра создана для подготовки  высококвалифицированных  информатиков, инженеров и инженеров-программистов  в различных областях  информационных и коммуникационных технологий. <br/>

                        Выпускники имеют возможность работать в  областях, где <br/>

                        а) основное направление  деятельности инженера:

                        — разработка информационных систем и автоматизация производственных процессов;<br/>

                        б) основное рабочее место инженера:<br/>

                        Программисты, которые связаны с программированием прикладных задач и могут претендовать на следующие рабочие места:<br/>

                        разработка конкурентно способного программного обеспечения для  образования телекоммуникационного сектора, правительственных учреждений;<br/>
                        в сфере бизнеса, где применяется программные системы и инфокоммуникационные технологии;<br/>
                        в сфере программирование и программного аутсорсинга ;<br/>
                        применение Интернет технологий в различных секторах;<br/>
                        обучение на специализированных серверах-порталах с доступом в супер –центры СНГ.<br/>
                        Выпускники  нашей кафедры могут найти работу в странах СНГ по следующим направлением:<br/>

                        инженер по компьютерным технологиям;<br/>
                        инженер программист;<br/>
                        web-мастер;<br/>
                        системный аналитик;<br/>
                        администратор баз данных и компьютерных сетей;<br/>
                        в разработке мультимедийных образовательных программ;<br/>
                        в разработке сетевого информационного обеспечения и внедрение Интернет технологий в обучении;<br/>
                        021Освоив образовательные программы нашей кафедры, выпускники получают необходимые знания по интересным и нужным направлениям и вы можете найти новую престижную и высокооплачиваемую работу.

                        Сегодня в мире нет ни одной отрасли науки и техники, которая развивалась бы столь же стремительно, как информатика. Дело идет к тому, что через пять-семь лет в мире не останется людей, которых не коснутся изменения, вызванные существованием этого единого мирового информационного поля, сколь бы далеки они ни были от вычислительной техники и персональных компьютеров.Чтобы успевать за развитием средств вычислительной техники, необходимо непрерывное самообразование и самосовершенствование. А для профессионального применения вычислительной техники нужно нечто большее — личная целеустремленность и постоянное желание узнавать о том, что происходит нового в мире информационных технологий.<br/>

                        Объектами профессиональной деятельности инженеров по подготовка дипломированного специалиста 552801 «Информатика и вычислительная техника» являются:<br/>

                        Вычислительные машины, комплексы, системы и сети;<br/>
                        Автоматизированные системы обработки информации и управления;<br/>
                        Системы автоматизированного проектирования;<br/>
                        Программное обеспечение средств вычислительной техники и
                        автоматизированных систем (программы, программные комплексы систем);<br/>
                        Математическое, информационное, техническое, организационное правовое обеспечение перечисленных систем.<br/>
                    </p>
                </div>
                <div className="econom-block-3">
                    <div className="part1-3">
                        <h1>ВЫПУСКНИК</h1>
                        <h2>Оставаться на связи</h2>
                        <p>Выпускники могут оставаться на связи, посещая общественные мероприятия и встречи, присоединяясь к нам в социальных сетях и читая нашу электронную новостную рассылку для выпускников.
                        </p>
                        <button>Подробнее</button>
                    </div>
                    <div className="part2-3">
                        <img
                            className="img-block3"
                            src={imgblock3}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                </div>
                <div className="econom-block-4">
                    <div className="part2-4">
                        <img
                            className="img-block4"
                            src={imgblock4}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                    <div className="part1-4">
                        <h1>РОДИТЕЛИ И УЧИТЕЛЯ</h1>
                        <h2>Ассоциация родителей, учителей и друзей</h2>
                        <p>Мы заинтересованная, дружелюбная и инновационная организация, активно вовлеченная в Академическое сообщество.
                        </p>
                        <button>Подробнее</button>
                    </div>
                </div>
                <div className="econom-block-5">
                    <div className="part1-5">
                        <h1>ПРЕДОСТАВЛЕНИЕ</h1>
                        <h2>Мечтайте о больших мечтах для наших студентов</h2>
                        <p>Ваша поддержка может вывести нас за рамки того, что мы можем
                        </p>
                        <button>Подробнее</button>
                    </div>
                    <div className="part2-5">
                        <img
                            className="img-block5"
                            src={imgblock5}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Infotech