import React from 'react';
import "./css/Chairs.css"
import imgblock1 from "./img/Юристпруденция/gossluzba2.jpg"
import imgblock3 from "./img/Юристпруденция/DSC_0178.JPG"
import imgblock4 from "./img/Юристпруденция/IMG_0069.JPG"
import imgblock5 from "./img/Юристпруденция/DSC_0179.JPG"


const StatejuristFakulty = () => {
    return (
        <div className="container">
            <div className="wrapper">
                <div className="econom-block-1">
                    <h1 className="font">Государственное и муниципальное <br/> управление и юриспруденция</h1>
                    <img
                        className="img-block1"
                        src={imgblock1}
                        alt="тут должна была быть картина
                "/>
                </div>
                <div className="econom-block-2">
                    <p>Уважаемые друзья! <br/>

                        Благодарим за интерес, проявленный к нашей кафедре. <br/>

                        Кафедра Государственного и муниципального управления и юриспруденции, не смотря на свою относительную молодость, имеет уже ряд заслуженных успехов и является одной из ведущих кафедрой университета. Это позволяет осуществлять подготовку современных, высоко квалифицированных профессиональных кадров, основная цель которых является, повышение уровня и качества жизни населения, ценность верховенства права, защита прав граждан и конституции.<br/>

                        Кафедра готовит специалистов, готовых в любых условиях осуществлять свою профессинальную деятельность по соответствующим профилям. Отмечу, что основной задачей нашей кафедры является акцентированная фундаментальная направленность в подготовке профессионалов по направлению «ГиМУ и Юриспруденция» в сочетании с актуальным набором дисциплин по менеджменту и праву. Среди прочих дисциплин слушатели изучают важные современные проблемы по антикоррупционной и антикризисной политики, изучают практический опыт зарубежных стран и др. Мы активно сотрудничаем с организациями и работодателями различного уровня, от государственных и муниципальных органов власти до частных коммерческих предприятий, на которых наши слушатели постоянно проходят практику.<br/>

                        Кафедра активно учувствует в научных мероприятиях университета, а также самостоятельно проводит, конференции, семинары, круглые столы, открытые лекции. Нашими гостями с открытыми лекциями часто становятся представители Жогорку Кенежа, государственных, региональных и муниципальных органов власти, известные бизнесмены, представители шоу-бизнеса и др. Наши слушатели проявляют интерес ко всем сторонам жизни общества и удовольствием посещают лекции, как депутатов, так и бизнесменов и людей из области культуры.<br/>

                        Кафедра не остается в стороне от социальной жизни, как университета, так и в целом страны. Наши студенты активно учувствуют в научных и общественных мероприятиях.<br/>

                        На нашей кафедре работают высококвалифицированные профессионалы, в том числе практики. Известные, заслуженные фундаментальные ученые, государственные служащие, практикующие специалисты в системе ГиМУ и Юриспруденции, передающие свой практический опыт студентам. <br/>

                        Мы готовы к диалогу со всеми заинтересованными лицами. Наши двери всегда открыты для сотрудничества.    <br/>

                        Ждем Вас в нашем доме.
                    </p>
                </div>
                <div className="econom-block-3">
                    <div className="part1-3">
                        <h1>ВЫПУСКНИК</h1>
                        <h2>Оставаться на связи</h2>
                        <p>Выпускники могут оставаться на связи, посещая общественные мероприятия и встречи, присоединяясь к нам в социальных сетях и читая нашу электронную новостную рассылку для выпускников.
                        </p>
                        <button>Подробнее</button>
                    </div>
                    <div className="part2-3">
                        <img
                            className="img-block3"
                            src={imgblock3}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                </div>
                <div className="econom-block-4">
                    <div className="part2-4">
                        <img
                            className="img-block4"
                            src={imgblock4}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                    <div className="part1-4">
                        <h1>РОДИТЕЛИ И УЧИТЕЛЯ</h1>
                        <h2>Ассоциация родителей, учителей и друзей</h2>
                        <p>Мы заинтересованная, дружелюбная и инновационная организация, активно вовлеченная в Академическое сообщество.
                        </p>
                        <button>Подробнее</button>
                    </div>
                </div>
                <div className="econom-block-5">
                    <div className="part1-5">
                        <h1>ПРЕДОСТАВЛЕНИЕ</h1>
                        <h2>Мечтайте о больших мечтах для наших студентов</h2>
                        <p>Ваша поддержка может вывести нас за рамки того, что мы можем
                        </p>
                        <button>Подробнее</button>
                    </div>
                    <div className="part2-5">
                        <img
                            className="img-block5"
                            src={imgblock5}
                            alt="тут должна была быть картина
                        "/>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default StatejuristFakulty